{
  "expo": {
    "name": "Twenty Timer",
    "description": "A minimalist 20-minute/20-second eye care timer. During prolonged screen use, optometrists recommend what is termed the 20-20-20 rule - for every 20 minutes spent looking at a screen, look at something 20 feet away for 20 seconds. Run this app to run automatic 20-minute/20-second intervals and protect your eyes!",
    "slug": "twenty-timer",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "version": "1.0.0",
    "githubUrl": "https://github.com/bdbaraban/twenty-timer",
    "orientation": "portrait",
    "primaryColor": "#4b250c",
    "icon": "./src/assets/icon.png",
    "platforms": ["ios", "android", "web"],
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#4b250c"
    },
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#4b250c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
